# chat-ting-backend-v1

./: Dockerfile  README.md  build.gradle  settings.gradle
.gitbub/workflows/: ci.yml
.github/workflows/: cd.yml  ci.yml
helm/: Chart.yaml  values.yaml
helm/files/: init.sql
helm/templates/: chat-ting-db-init-configmap.yaml  chat-ting-server-db-deployment.yaml  chat-ting-server-db-secret.yaml  chat-ting-server-db-service.yaml  configmap.yaml  deployment.yaml  pvc.yaml  secret.yaml  service.yaml
src/main/java/com/chatting/chatting/: ChatTingApplication.java
src/main/java/com/chatting/chatting/controller/: ChatMessageController.java  ChatMessageRestController.java  ChatRoomController.java
src/main/java/com/chatting/chatting/controller/dto/: AuthUserInfo.java  ChatKafkaMessage.java  ChatMessageDto.java  ChatMessagePayload.java  ChatRoomDto.java  CreateRoomRequest.java
src/main/java/com/chatting/chatting/exception/: NotFoundException.java
src/main/java/com/chatting/chatting/global/aop/: LoggingAspect.java
src/main/java/com/chatting/chatting/global/config/: ChatKafkaConsumer.java  KafkaMessageProducer.java  QuerydslConfig.java  TransactionConfig.java  WebSocketConfig.java
src/main/java/com/chatting/chatting/global/entity/: ChatMessage.java  ChatRoom.java  ChatRoomMember.java
src/main/java/com/chatting/chatting/global/interceptor/: JwtHandshakeInterceptor.java
src/main/java/com/chatting/chatting/global/service/: RedisAuthService.java
src/main/java/com/chatting/chatting/global/test/: TestDataCleaner.java  TestDataInitializer.java
src/main/java/com/chatting/chatting/global/util/: StringUtil.java
src/main/java/com/chatting/chatting/repository/: ChatMessageRepository.java  ChatRoomMemberRepository.java  ChatRoomRepository.java
src/main/java/com/chatting/chatting/repository/chat_message/: ChatMessageRepository.java  ChatMessageRepositoryCustom.java  ChatMessageRepositoryCustomImpl.java
src/main/java/com/chatting/chatting/repository/chat_room/: ChatRoomRepository.java  ChatRoomRepositoryCustom.java  ChatRoomRepositoryCustomImpl.java
src/main/java/com/chatting/chatting/repository/chat_room_repository/: ChatRoomRepository.java  ChatRoomRepositoryCustom.java  ChatRoomRepositoryCustomImpl.java
src/main/java/com/chatting/chatting/service/: ChatMessageService.java  ChatRoomService.java
src/main/resources/: application-common.yml  application-dev.yml  application-prod.yml  application-test.yml  application.yml  test.html
src/test/java/com/chatting/chatting/: ChatTingApplicationTests.java
