plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.chatting'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'
bootJar {
    archiveFileName.set("chat-v1.jar")  // 최종 JAR 파일 이름을 'gyuhee.jar'로 설정
}
repositories {
    mavenCentral()
}



dependencies {
    // Spring Core
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    // WebSocket
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    // r2dbc
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    implementation 'io.r2dbc:r2dbc-postgresql:0.8.13.RELEASE'
    runtimeOnly 'org.postgresql:postgresql'

    // Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // DevTools (선택)
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    //UUID
    implementation 'com.github.f4b6a3:uuid-creator:5.3.2'

    //Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
//actuator
    implementation "org.springframework.boot:spring-boot-starter-actuator"


}

